.contact-padding {
	padding: 50px 0px 0px 0px;
	margin-bottom: 30px;
	max-width: 1990px;
	margin: 0 auto;
	.left-row {
		background: #fff;
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		gap: 40px;
		justify-content: center;
		margin-bottom: 35px;
		.left-map {
			width: 800px;
			height: 700px;
			border: none;
			@media screen and (max-width: '1475px') {
				width: 100%;
				height: 700px;
			}
			@media screen and (max-width: '735px') {
				width: 100%;
				height: 600px;
			}
			@media screen and (max-width: '635px') {
				width: 100%;
				height: 500px;
			}
			@media screen and (max-width: '535px') {
				width: 100%;
				height: 400px;
			}
		}
	}
	.right-row {
		display: flex;
		flex-direction: column;
		gap: 25px;
		justify-content: center;
		width: 800px;
		padding: 0 10px;
		.about {
			line-height: 35px;
			h1 {
				font-size: 30px;
				font-weight: 500;
			}
			p {
				font-size: 18px;
				color: #808080;
			}
		}
		.items-grid {
			display: flex;
			flex-wrap: wrap;
			gap: 30px;
			.box {
				display: flex;
				flex-direction: column;
				gap: 10px;
				h4 {
					font-size: 16px;
					text-transform: uppercase;
				}
				p {
					font-size: 17px;
					color: #808080;
				}
			}
		}
		.inputs {
			display: flex;
			flex-direction: column;
			gap: 20px;
			.flexInp {
				display: flex;
				justify-content: space-between;
				gap: 10px;
			}
			input {
				width: 100%;
				padding: 10px;
				font-size: 15px;
				outline: none;
			}
			textarea {
				width: 100%;
				padding: 10px;
				font-size: 15px;
				outline: none;
			}
			button {
				width: 160px;
				padding: 15px;
				margin-top: 10px;
				cursor: pointer;
				font-size: 13px;
				background: #1eb2a6;
				border: none;
				color: #fff;
				border-radius: 4px;
				font-weight: 600;
			}
		}
		.social-icons {
			display: flex;
			gap: 10px;
			margin-bottom: 20px;
			.icon {
				cursor: pointer;
				color: #1eb2a6;
				&:hover {
					color: #1eb2a6b9;
					transition: 0.3s ease-in-out;
				}
			}
		}
	}
}
